* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-size: 16px;
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    'Roboto',
    'Oxygen',
    'Ubuntu',
    'Cantarell',
    'Fira Sans',
    'Droid Sans',
    'Microsoft YaHei',
    'Helvetica Neue',
    sans-serif;
}
