.Error {
  height: 100vh;
  text-align: center;
  background: #e9e9e9;
  padding: 20vh 2em;

  .banner {
    width: 100%;
    max-width: 40em;
    height: auto;
    margin-bottom: 3em;
  }
  .title {
    margin-bottom: 1.2em;
  }
}
